{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pad",
				"padding"
			],
			[
				"max",
				"max-height"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"tet",
				"testimonialsCarousel"
			],
			[
				"owl",
				"owl-theme"
			],
			[
				"back",
				"background-color"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"p",
				"padding-bottom"
			],
			[
				"ba",
				"background-color"
			],
			[
				"fon",
				"font-style"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"ma",
				"margin"
			],
			[
				"s",
				"src"
			],
			[
				"min",
				"min-width"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"font",
				"font-family"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"se",
				"section\tTag"
			],
			[
				"in",
				"innerFunc"
			],
			[
				"array",
				"array"
			],
			[
				"div",
				"divSum"
			],
			[
				"di",
				"divSum"
			],
			[
				"wid",
				"width"
			],
			[
				"b",
				"bolder"
			],
			[
				"mu",
				"multi_array_sum"
			],
			[
				"arr",
				"arraySum"
			],
			[
				"d",
				"divisor_array"
			],
			[
				"l",
				"length"
			],
			[
				"m",
				"minuteAngle"
			],
			[
				"h",
				"hourAngle"
			],
			[
				"c",
				"clock_angles"
			],
			[
				"y",
				"yRangeArray"
			],
			[
				"x",
				"xRangeArray"
			],
			[
				"n",
				"newArray"
			],
			[
				"cur",
				"currSmallestInt"
			],
			[
				"st",
				"strArr"
			],
			[
				"A",
				"AdditivePersistence"
			],
			[
				"add",
				"addedValue"
			],
			[
				"le",
				"length-1"
			],
			[
				"spa",
				"spacesPOS"
			],
			[
				"sp",
				"spacesPOS"
			],
			[
				"Wor",
				"WordCount"
			],
			[
				"gcf",
				"gcfArray"
			],
			[
				"v",
				"vowels"
			],
			[
				"vo",
				"vowels"
			],
			[
				"sh",
				"shiftedLettersArray"
			],
			[
				"a",
				"allLetters"
			],
			[
				"L",
				"LetterChanges"
			],
			[
				"ar",
				"arrMean"
			],
			[
				"all",
				"allBrackets"
			],
			[
				"al",
				"allBrackets"
			],
			[
				"re",
				"reverseArrayInPlace"
			],
			[
				"inpu",
				"inputArray"
			],
			[
				"ste",
				"step1"
			],
			[
				"step",
				"stepInput"
			],
			[
				"ran",
				"rangeArray"
			],
			[
				"end",
				"endRange"
			],
			[
				"sta",
				"startRange"
			],
			[
				"su",
				"sumArrayRange"
			],
			[
				"va",
				"valArray"
			],
			[
				"char",
				"charToCount"
			],
			[
				"cou",
				"countBs"
			],
			[
				"numb",
				"numbInput"
			],
			[
				"nu",
				"numbInput"
			],
			[
				"lon",
				"longestWordValue"
			],
			[
				"longe",
				"longestWordWord"
			],
			[
				"split",
				"splitUp"
			],
			[
				"lo",
				"log"
			],
			[
				"spl",
				"splitUp"
			],
			[
				"word",
				"wordLengths"
			],
			[
				"log",
				"longestWord"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 8590,
				"line_ending": "Unix"
			}
		},
		{
			"file": "menu-and-services.html",
			"settings":
			{
				"buffer_size": 6059,
				"line_ending": "Unix"
			}
		},
		{
			"file": "gallery.html",
			"settings":
			{
				"buffer_size": 13468,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "testimonials.html",
			"settings":
			{
				"buffer_size": 8560,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "faq.html",
			"settings":
			{
				"buffer_size": 8427,
				"line_ending": "Unix"
			}
		},
		{
			"file": "about.html",
			"settings":
			{
				"buffer_size": 6567,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "contact.html",
			"settings":
			{
				"buffer_size": 6219,
				"line_ending": "Unix"
			}
		},
		{
			"file": "thanks.html",
			"settings":
			{
				"buffer_size": 5499,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/msm/GitHub/mmisim.github.io/about.html",
		"/Users/msm/GitHub/mmisim.github.io/index.html",
		"/Users/msm/GitHub/mmisim.github.io/menu-and-services.html",
		"/Users/msm/GitHub/mmisim.github.io/host-a-diy-party.html",
		"/Users/msm/GitHub/mmisim.github.io/packages.html",
		"/Users/msm/GitHub/mmisim.github.io/weddings.html",
		"/Users/msm/GitHub/mmisim.github.io/cake-flavors-and-fillings.html",
		"/Users/msm/GitHub/mmisim.github.io/signature-cakes.html",
		"/Users/msm/GitHub/mmisim.github.io/sweet-treats-menu.html",
		"/Users/msm/Library/Mobile Documents/com~apple~CloudDocs/mmpy1.py",
		"/Users/msm/Downloads/apple_health_export/export_cda.xml",
		"/Users/msm/Downloads/apple_health_export/export.xml",
		"/Users/msm/GitHub/mmisim.github.io/thanksb.html",
		"/Users/msm/GitHub/mmisim.github.io/thanks.html",
		"/Users/msm/GitHub/mmisim.github.io/assets/css/smc-custom-bootstrap-b.css",
		"/Users/msm/GitHub/mmisim.github.io/contact.html",
		"/Users/msm/GitHub/mmisim.github.io/aboutb.html",
		"/Users/msm/GitHub/mmisim.github.io/testimonials.html",
		"/Users/msm/GitHub/mmisim.github.io/testimonialsb.html",
		"/Users/msm/GitHub/mmisim.github.io/gallery.html",
		"/Users/msm/GitHub/mmisim.github.io/services_pricesb.html",
		"/Users/msm/GitHub/mmisim.github.io/galleryb.html",
		"/Users/msm/GitHub/mmisim.github.io/services_prices.html",
		"/Users/msm/GitHub/mmisim.github.io/assets/css/smc-custom-bootstrap.css",
		"/Users/msm/GitHub/mmisim.github.io/indexb.html",
		"/Users/msm/GitHub/mmisim.github.io/removed-template-content.html",
		"/Users/msm/GitHub/mmisim.github.io/contact_confirmation.html",
		"/Users/msm/GitHub/mmisim.github.io/assets/css/carousel.css",
		"/Users/msm/GitHub/mmisim.github.io/assets/css/bootstrap.css",
		"/Users/msm/GitHub/mmisim.github.io/page2.html",
		"/Users/msm/GitHub/mmisim.github.io/CNAME",
		"/Users/msm/Dropbox/Public/index.html",
		"/Users/msm/GitHub/mmisim.github.com/index.html",
		"/Applications/MAMP/Library/lib/python2.7/lib2to3/pgen2/grammar.py",
		"/Applications/MAMP/bin/SQLiteManager/jscalendar/lang/calendar-fi.js",
		"/Users/msm/Google Drive/playground/003_bootstrap/my-bootstrap-real/css/PAC-main.css",
		"/Users/msm/Google Drive/playground/003_bootstrap/my-bootstrap-real/index.html",
		"/Users/msm/Google Drive/playground/003_bootstrap/my-bootstrap-real/read-color.html",
		"/Users/msm/Google Drive/playground/003_bootstrap/my-bootstrap-real/about-the-book.html",
		"/Users/msm/Google Drive/playground/003_bootstrap/my-bootstrap-real/about-the-author.html",
		"/Users/msm/Google Drive/playground/003_bootstrap/my-bootstrap-real/read-full-text.html",
		"/Users/msm/Google Drive/playground/003_bootstrap/my-bootstrap-real/read-paragraph.html",
		"/Users/msm/Desktop/firstless.less",
		"/Users/msm/Google Drive/playground/003_bootstrap/my-bootstrap-real/js/color-toggle.js",
		"/Users/msm/Desktop/bootstrap docs/JavaScript · Bootstrap.html",
		"/Users/msm/Desktop/bootstrap docs/Getting started · Bootstrap.html",
		"/Users/msm/Desktop/bootstrap docs/Customize and download · Bootstrap.html",
		"/Users/msm/Desktop/bootstrap docs/CSS · Bootstrap.html",
		"/Users/msm/Desktop/bootstrap docs/Components · Bootstrap.html",
		"/Users/msm/Google Drive/playground/003_bootstrap/my-bootstrap-real/content/content_map.txt",
		"/Users/msm/Google Drive/playground/001_pg_site/jquery-1.11.2.min.js",
		"/Users/msm/Google Drive/playground/003_bootstrap/two-point-0-site/css/bootstrap.css",
		"/Users/msm/Google Drive/playground/003_bootstrap/Tabs-Pills-BEGIN/tabs-pills-PLAY.html",
		"/Users/msm/Google Drive/playground/003_bootstrap/Tabs-Pills-BEGIN/index.html",
		"/Users/msm/Google Drive/playground/003_bootstrap/My-Bootstrap-Site-NAVBAR/css/bootstrap-responsive.css",
		"/Users/msm/Google Drive/playground/003_bootstrap/My-Bootstrap-Site-NAVBAR/css/bootstrap.css",
		"/Users/msm/Google Drive/playground/003_bootstrap/My-Bootstrap-Site-NAVBAR/index.html",
		"/Users/msm/Google Drive/playground/003_bootstrap/two-point-0-site/index.html",
		"/Users/msm/Google Drive/playground/002_pg_site_keret/index.html",
		"/Users/msm/Google Drive/playground/002_pg_site_keret/assets/stylesheets/main.css",
		"/Users/msm/Google Drive/playground/003_bootstrap/two-point-0-site/hero.html",
		"/Users/msm/Google Drive/playground/003_bootstrap/my-bootstrap-01/portfolio.html",
		"/Users/msm/Google Drive/playground/003_bootstrap/my-bootstrap-01/assets/css/style.css",
		"/Users/msm/Google Drive/playground/testtodelte/bootstrap-3.3.5-dist/portfolio.html",
		"/Users/msm/Google Drive/playground/003_bootstrap/my-bootstrap-01/docs/index.html",
		"/Applications/Adobe Dreamweaver CC 2015/configuration/Updates/Core/Node/download.js",
		"/Users/msm/Google Drive/playground/003_bootstrap/my-bootstrap-01/hero.html",
		"/Users/msm/Google Drive/playground/003_bootstrap/my-bootstrap-01/index.html",
		"/Users/msm/Google Drive/playground/003_bootstrap/my-bootstrap-01/index2.html",
		"/Users/msm/Google Drive/playground/003_bootstrap/my-bootstrap-01/javascript.html",
		"/Users/msm/Google Drive/playground/003_bootstrap/css/bootstrap.css",
		"/Users/msm/Google Drive/playground/001_pg_site/index.html",
		"/Users/msm/Google Drive/playground/001_pg_site/assets/stylesheets/main.css",
		"/Users/msm/Google Drive/playground/pg_site_002_keret/index.html",
		"/Users/msm/Desktop/Preferences.sublime-settings",
		"/Users/msm/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/msm/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/msm/Google Drive/playground/pg_site_002_keret/assets/stylesheets/main.css",
		"/Users/msm/Google Drive/playground/pg_site_002_keret/assets/scripts/script_001.js",
		"/Users/msm/Google Drive/playground/pg_site_001/venue.html",
		"/Users/msm/Google Drive/playground/pg_site_001/index.html",
		"/Users/msm/Google Drive/playground/pg_site_001/register.html",
		"/Users/msm/Google Drive/playground/pg_site_001/schedule.html",
		"/Users/msm/Google Drive/playground/pg_site_001/speakers.html",
		"/Users/msm/Google Drive/playground/pg_site_001/assets/stylesheets/main.css",
		"/Users/msm/Google Drive/playground/pg_site_001/script_001.js",
		"/Users/msm/Google Drive/playground/pg_site_001/assets/stylesheets/main2.css",
		"/Users/msm/Google Drive/playground/pg_site_001/style_001.css",
		"/Users/msm/Google Drive/playground/from_github/test2/mmrepo1/index.html",
		"/Users/msm/Google Drive/playground/git immersion test directory/hello/lib/greeter.rb",
		"/Users/msm/Google Drive/playground/git immersion test directory/hello/lib/hello.rb",
		"/Users/msm/Google Drive/playground/git immersion test directory/hello/Rakefile.rb",
		"/Users/msm/Google Drive/playground/git immersion test directory/hello/README.txt",
		"/Users/msm/Google Drive/playground/git immersion test directory/hello/README",
		"/Users/msm/Google Drive/playground/git immersion test directory/hello/hello.rb",
		"/Users/msm/.profile",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_024_sum_multilevel_array_B_copy/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_001_template copy/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_026_recursion_testing/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_008_recursion/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_025_assessment_problem_1/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_025_assessment_problem_1/index.html",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_025_assessment_problem_1/style_001.css",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_026_response/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_025_sum_multilevel_array_B/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_024_test_testing/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_023_off_line_minimum/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_022_additive_persistence/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_021_dash_insert/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_019_word_count_A/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_019_word_count/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_018_division-medium/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_017_vowel_count/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_016_letter_changer/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_016/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_015_mean_mode/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_014_bracket_matcher/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_013_AB_check/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_013/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_013_longest_word/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_013_longest_word/jquery-1.11.2.min.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_011_reversing_an_array/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_011_A_list/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_012_template copy/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_010_sum_of_a_range/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_010/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_009_bean_counting/script_001.js",
		"/Users/msm/Google Drive/playground/code sketches/code_sketch_template_008_recursion/script_001.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/msm/GitHub/mmisim.github.io"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lemon",
			"weight",
			"340",
			"a ",
			"active",
			"hover",
			"portrai",
			".navbar-default .navbar-collapse, .navbar-default .navbar-form",
			"300",
			"color-color",
			".container",
			"toggl",
			"link ",
			"brand",
			"h4",
			"D988A8",
			"h4",
			"brand",
			"font-weight",
			"thehovercolor",
			"theheadercolor",
			"#522939",
			"#9F4F6F",
			"hamburger",
			"#D988A8",
			"#9F4F6F",
			"margin-left",
			"title 1",
			"container",
			"    margin-bottom: 20px;\n",
			"position",
			"swipeboxExampleImg",
			"6s ease-in-out left",
			"./",
			"container",
			"a class",
			"backgroun",
			"nav",
			"css",
			".css",
			"6s ease-in-out left",
			"img",
			"css",
			"images",
			"icon",
			"fav",
			"cakes",
			"image",
			"caro",
			"src",
			"href",
			"css",
			"col-md-4",
			"md-col",
			"grid",
			"class=\"tab-pane\"",
			"data-toggle=\"tab\"",
			"data-toggle",
			"auto",
			"gl-selector",
			"gold",
			"sl-selector\">",
			"silver",
			"br-selector",
			"brown",
			"yello",
			".css",
			".js",
			"cdn",
			"css",
			"height\t\t",
			"height",
			"nav",
			"class=\"container\"",
			"assets",
			".css",
			"css",
			"assets",
			"600",
			"assets",
			"remember_open",
			"remember",
			"open",
			"last",
			"project",
			"section",
			"grid",
			"register",
			"h1",
			"open",
			"reopen",
			"startup",
			"last"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"h3",
			"#522939",
			"#9F4F6F",
			"theheadercolor",
			"thehovercolor",
			"#9F4F6F",
			"swipebox",
			"../assets",
			"assets"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8590,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "menu-and-services.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6059,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "gallery.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13468,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "testimonials.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8560,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "faq.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8427,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "about.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6567,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "contact.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6219,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "thanks.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5499,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
